# ck_work

./: .gitignore  README.md
docs/: 01-需求分析.md  02-系统设计.md  03-测试报告.md  04-项目总结.md
flow-analysis/: pom.xml
flow-analysis/docker/: README.md  docker-compose.yml
flow-analysis/sql/: init_ddl.sh
flow-analysis/sql/analysis/: od_matrix.sql  portrait.sql  regions.sql  trend.sql
flow-analysis/sql/ddl/: 01_dim_region.sql  02_dim_cell.sql  03_dim_user_profile.sql  04_dwd_cell_imsi_5min.sql  05_dws_user_window_loc.sql  06_dim_data.sql
flow-analysis/src/main/java/org/example/flow/: FlowAnalysisApplication.java
flow-analysis/src/main/java/org/example/flow/config/: ClickHouseConfig.java  CorsConfig.java  GlobalExceptionHandler.java
flow-analysis/src/main/java/org/example/flow/constant/: ProfileConst.java  RegionDef.java  SqlConst.java
flow-analysis/src/main/java/org/example/flow/controller/: AdminController.java  OdController.java  PortraitController.java  RegionController.java  TrendController.java
flow-analysis/src/main/java/org/example/flow/datagen/: DataGenRunner.java  DataGenerator.java  GenResult.java
flow-analysis/src/main/java/org/example/flow/model/: ApiResp.java  FlowTrendPoint.java  ODFlow.java  PortraitBucket.java  PortraitResult.java  RegionVO.java
flow-analysis/src/main/java/org/example/flow/model/enums/: Direction.java  Granularity.java  PortraitDimension.java
flow-analysis/src/main/java/org/example/flow/repository/: FlowRepository.java
flow-analysis/src/main/java/org/example/flow/service/: OdService.java  PortraitService.java  RegionService.java  TrendService.java
flow-analysis/src/main/resources/: application.yml
flow-analysis/src/main/resources/static/: api.js  app.js  index.html  style.css
flow-analysis/src/main/resources/static/charts/: od.js  portrait.js  trend.js
flow-analysis/src/test/java/org/example/flow/analysis/: GoldenDatasetTest.java  InvariantTest.java
flow-analysis/src/test/java/org/example/flow/api/: ApiIntegrationTest.java
flow-analysis/src/test/java/org/example/flow/constant/: DomainConstTest.java
flow-analysis/src/test/java/org/example/flow/repository/: FlowRepositoryTest.java
hbaseProcess/: pom.xml
hbaseProcess/src/main/scala/org/example/dataProcess/: imitateDataSource.scala
hbaseProcess/src/main/scala/org/example/utils/: BasicUtil.scala  (+2 more)
